DFS:

1 [0, 2, 6, 8, 10, 11, 12, 16, 17, 18, 20, 21, 23]
html level:  2
queries time:  0.264999866486
1 True
2 [0, 1, 4, 11, 10, 17, 13, 14, 21, 22]
html level:  3
queries time:  0.169000148773
2 True
3 [21, 22, 0, 1, 2, 7, 10, 11, 14, 15, 16, 17]
html level:  4
queries time:  0.240000009537
3 True
dfs time:  0.0839998722076
4 [0, 1, 5, 10, 11, 12, 17, 18]
html level:  5
queries time:  0.15499997139
4 True
dfs time:  0.126000165939
5 [0, 5, 7, 8, 12, 14, 16, 17, 18, 20]
html level:  6
queries time:  0.162999868393
5 True
dfs time:  0.0950000286102
6 [0, 1, 2, 5, 10, 11, 14, 18, 19, 23]
html level:  7
queries time:  0.156000137329
6 True
dfs time:  0.0649998188019
7 [3, 5, 11, 12, 15, 20, 22, 23]
queries time:  0.15499997139
7 False
POST with time = 1.90199995041!



Linear System:

1 True
2 [0, 1, 2, 3, 7, 10, 23, 18, 19]
queries time: 0.110000133514
2 True
3 [18, 1, 2, 5, 10, 14, 17]
queries time: 0.0829999446869
3 True
linear solving time: 0.0
4 [0, 1, 4, 8, 9, 11, 14, 16, 17, 19, 21, 22, 23]
queries time: 0.168999910355
4 True
linear solving time: 0.0
5 [0, 4, 5, 7, 8, 9, 12, 18, 19, 23]
queries time: 0.111000061035
5 True
linear solving time: 0.0
6 [4, 5, 8, 9, 13, 14, 15, 21, 22]
queries time: 0.085000038147
6 True
linear solving time: 0.000999927520752
7 [6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 18, 21, 23]
queries time: 0.101999998093
7 True
POSTING... #time = 1.0039999485!
POST with time = 1.07899999619!



Linear System:
1 [3, 4, 6, 9, 10, 13, 14, 15, 16, 18, 19, 20]
queries time:  0.191999912262
1 True
2 [5, 1, 4, 6, 8, 10, 14, 16, 23, 21]
queries time:  0.0920000076294
2 True
3 [19, 0, 2, 4, 10, 13, 14, 16]
queries time:  0.085000038147
3 True
linear solving time:  0.0
4 [1, 3, 7, 9, 14, 15, 19, 20, 22]
queries time:  0.0889999866486
4 True
linear solving time:  0.000999927520752
5 [2, 3, 4, 6, 8, 13, 14, 17, 18, 19, 20, 21]
queries time:  0.165000200272
5 True
linear solving time:  0.0
6 [0, 3, 6, 7, 11, 15, 19]
queries time:  0.0809998512268
6 True
linear solving time:  0.0
7 [0, 5, 7, 8, 9, 11, 12, 15, 16, 19, 21, 22, 23]
queries time:  0.0930001735687
7 True
POSTING... #time = 0.930999994278!
POST with time = 1.09299993515!
